altair==5.5.0
amrlib==0.6.0
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.11.0
appnope==0.1.4
asttokens==3.0.1
attrs==25.4.0
blinker==1.9.0
blis==1.3.3
cachetools==5.5.2
catalogue==2.0.10
certifi==2025.11.12
charset-normalizer==3.4.4
click==8.3.1
cloudpathlib==0.23.0
comm==0.2.3
conceptnet-lite==0.2.0
confection==0.1.5
conllu==6.0.0
contourpy==1.3.2
cssselect==1.3.0
custom-inherit==2.4.1
cycler==0.12.1
cymem==2.0.13
debugpy==1.8.17
decorator==5.2.1
dict-recursive-update==1.0.1
dill==0.4.0
eli5==0.11.0
emoji==2.15.0
exceptiongroup==1.3.1
executing==2.2.1
fastapi==0.122.0
filelock==3.20.0
fonttools==4.60.1
fsspec==2025.10.0
gitdb==4.0.12
GitPython==3.1.45
graphviz==0.18.2
h11==0.16.0
hf-xet==1.2.0
httptools==0.7.1
huggingface-hub==0.36.0
idna==3.11
importlib-metadata==6.11.0
iniconfig==2.3.0
ipykernel==7.1.0
ipython==8.37.0
jedi==0.19.2
Jinja2==3.0.1
joblib==1.5.2
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
jupyter_client==8.6.3
jupyter_core==5.9.1
kiwisolver==1.4.9
lmdb==1.7.5
lxml==6.0.2
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.10.7
matplotlib-inline==0.2.1
mdurl==0.1.2
mpmath==1.3.0
murmurhash==1.0.15
narwhals==2.12.0
nest-asyncio==1.6.0
networkx==2.6.3
nltk==3.9.2
numpy==1.26.4
packaging==23.2
pandas==1.5.3
parso==0.8.5
peewee==3.18.3
Penman==1.3.1
pexpect==4.9.0
Pillow==9.5.0
platformdirs==4.5.0
pluggy==1.6.0
preshed==3.0.12
prompt_toolkit==3.0.52
protobuf==3.20.0
psutil==7.1.3
ptyprocess==0.7.0
PuLP==3.3.0
pure_eval==0.2.3
pyarrow==22.0.0
pydantic==2.12.4
pydantic_core==2.41.5
pydeck==0.9.1
Pygments==2.19.2
Pympler==1.1
pyparsing==3.2.5
pyquery==2.0.1
pySmartDL==1.3.4
pytest==9.0.1
python-dateutil==2.9.0.post0
python-dotenv==0.19.2
pytz==2025.2
pytz-deprecation-shim==0.1.0.post0
pywsd==1.2.5
PyYAML==6.0.3
pyzmq==27.1.0
rank-bm25==0.2.1
referencing==0.37.0
regex==2025.11.3
requests==2.32.5
rich==13.9.4
rpds-py==0.29.0
safetensors==0.7.0
scikit-criteria==0.5
scikit-learn==1.0.2
scipy==1.15.3
seaborn==0.13.2
simplejson==3.20.2
six==1.17.0
smart_open==7.5.0
smatch==1.0.4
smmap==5.0.2
sniffio==1.3.1
spacy==3.8.11
spacy-legacy==3.0.12
spacy-loggers==1.0.5
srsly==2.5.2
stack-data==0.6.3
stanza==1.3.0
starlette==0.50.0
streamlit==1.23.1
streamlit-aggrid==0.2.3.post2
supar==1.1.4
sympy==1.14.0
tabulate==0.9.0
tenacity==8.5.0
thinc==8.3.10
threadpoolctl==3.6.0
tokenizers==0.22.1
toml==0.10.2
tomli==2.3.0
torch==2.9.1
tornado==6.5.2
tqdm==4.67.1
traitlets==5.14.3
transformers==4.57.2
tuw-nlp==0.1.0
typer-slim==0.20.0
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.2
tzlocal==4.3.1
Unidecode==1.4.0
urllib3==2.5.0
uvicorn==0.38.0
uvloop==0.22.1
validators==0.35.0
wasabi==1.1.3
watchfiles==1.1.1
wcwidth==0.2.14
weasel==0.4.3
websockets==15.0.1
wn==0.0.23
word2number==1.1
wrapt==2.0.1
xpotato @ git+https://github.com/adaamko/POTATO.git@67faa15547f921345a0f6499720f16e581c4f85e
zipp==3.23.0
