Model: logistic
CV F1: 0.5948

                    precision    recall  f1-score   support

      Cause-Effect       0.92      0.74      0.82      1003
   Component-Whole       0.70      0.32      0.44       941
 Content-Container       0.66      0.93      0.77       540
Entity-Destination       0.85      0.96      0.90       845
     Entity-Origin       0.53      0.94      0.67       716
 Instrument-Agency       0.69      0.86      0.76       504
 Member-Collection       0.55      0.89      0.68       690
     Message-Topic       0.76      0.87      0.81       634
             Other       0.80      0.26      0.39      1410
  Product-Producer       0.66      0.78      0.72       717

          accuracy                           0.69      8000
         macro avg       0.71      0.76      0.70      8000
      weighted avg       0.73      0.69      0.67      8000
